{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-PUJOJFB\\SQLEXPRESS;Initial Catalog=Licenta;Integrated Security=true;TrustServerCertificate=True"
  }
}
